POST  http://localhost:3000/api/vendedor
Content-Type: application/json

{
  "nome": "Camiseta Puma",
  "codigo":6,
  "descricao": "Descrição do produto 6",
  "categoria": "Camiseta",
  "quantidade": 1,
  "preco":89.00,
  "tamanho": "M",
  "imagem": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-vetores-gratis%2Fmoletom-png&psig=AOvVaw3x3nhtcyEFttjuxO7NVLiW&ust=1724432225884000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCID9iOSIiYgDFQAAAAAdAAAAABAI"
}


###

GET http://localhost:3000/api/produtos

###

GET http://localhost:3000/api/produtos/66c76e3f16e00c5c21522e7b

###

DELETE http://localhost:3000/api/produtos/66cbf28b68e6a96858f835e0


###

PUT  http://localhost:3000/api/produtos/66c77638e8c908a64fba6bf4
Content-Type: application/json

{
  "nome": "TESTE ATUALIZAÇÃO",
  "descricao": "ATUALIZAÇÃO DA Descrição do produto 3",
  "categoria": "TESTE Moletom",
  "preco":15.00,
  "tamanho": "PP",
  "imagem": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-vetores-gratis%2Fmoletom-png&psig=AOvVaw3x3nhtcyEFttjuxO7NVLiW&ust=1724432225884000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCID9iOSIiYgDFQAAAAAdAAAAABAI"
}

###

POST  http://localhost:3000/api/vendedor
Content-Type: application/json
{
  "nome": "dauran lima aguiar teste",
  "endereco":"rua das almas 3322",
  "telefone":99881888,
  "documento":"12333588-85",
  "cidade":"CASCAVEL",
  
}


###

GET http://localhost:3000/api/vendedor

###

GET http://localhost:3000/api/vendedor/66c89af006e77ae0a0409d02

###

DELETE http://localhost:3000/api/vendedor/66c89c12741eaef2e0fdc568


###

POST  http://localhost:3000/api/vendedor/
Content-Type: application/json

{
  "nome": "Reginaldo Geraldo",
  "codigo":1,
  "rua": "Nereu Ramos",
  "numero": 1875,
  "cidade": "Cascavel",
  "imagem": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.freepik.com%2Ffotos-vetores-gratis%2Fmoletom-png&psig=AOvVaw3x3nhtcyEFttjuxO7NVLiW&ust=1724432225884000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCID9iOSIiYgDFQAAAAAdAAAAABAI",
  "observacao": "cliente antigo e dono da empresa"
}

###

### Criar novo pedido
POST http://localhost:3000/api/pedido
Content-Type: application/json


{
  "produtos": [
    {
      "produto": "676488c57e385aba2cb82dc5",
      "quantidade": 9
    }
  ],
  "vendedor": "676d8a2dcd7ffe69d834045d",
  "status": "Aberto"
}

### Buscar todos os pedidos
GET http://localhost:3000/api/pedido

### Buscar pedido por ID
GET http://localhost:3000/api/pedido/676a04fdf7efb199f137042f

### Atualizar pedido
PUT http://localhost:3000/pedidos/65123456789012345678901c
Content-Type: application/json

{
  "status": "Fechado"
}

### Deletar pedido
DELETE http://localhost:3000/pedidos/65123456789012345678901c
